#集群的入口地址
master_ip=101.236.60.51
#集群的入口端口号
master_port=7000
#连接池最大空闲连接数（最多保持空闲连接有多少）
max_idle=10
#最大激活连接数（能用的最多的连接有多少）
max_active=50
#等待可用连接的最大时间(毫秒)，默认值-1，表示永不超时。若超过等待时间，则抛JedisConnectionException
max_wait=30000
#链接连接池的超时时间#使用连接时，检测连接是否成功
timeout=10000